fontvellaxx
<?php
echo '<h1>' . 'S T O R Y    H O M E' . '</h1>';
echo '<h2>' . t('WellcomePage') . '</h1>';

    echo '<div><a href="' . '/fontvellaxx/ca" style="display:inline;padding-right:20px">' . t('nombreIdiomaCatalan') . '</a>';
    echo '<a href="' . '/fontvellaxx" style="display:inline">' . t('nombreIdiomaEspañol') . '</a></div>';

// Json
    //1.- Rutas
    //2.- Stories


// Que contenido tengo que mostrar?

    	//fontvella.es/story || fontvella.es/story/slide
    	//fontvella.es/sostenibilidad || fontvella.es/sostenibilidad/pureza

    	//get story
    	//require  getSiteInfo('content_path') . '/' . $story;

    	//get story & slide
    	//require  getSiteInfo('content_path') . '/' . $story . '/' . $content;

        FUNCTION
        //<metas> Story </metas>

        FUNCTION
        //Slider
        //for(Slides in Story as Slide){
            //<slide></slide>
        //}

        FUNCTION
        if(SlideInUri){
            Start: Go to indexOf Slide
        }



    //Directorio Content

    	//content

    		//story1

    			//slide1
    			//slide2
    			//slide3

    		//story2

    			//slide1
    			//slide2


    	//content

    		//sostenibilidad

    			//protegemos.php
    			//espacio-natural.php
    			//renueva.php

    		//pureza

    			//comprometidos.php
    			//composicion.php

    
}
?>